<!DOCTYPE html>
<html ng-app="wender">

<head>
    <meta charset="utf-8" />
    <title>Angular Simple Accordion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js" />
</head>

<section ng-app="wender" ng-controller="MainCtrl">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-color: white;
        }
        
        .accordion {
            width: 600px;
            list-style: none;
            padding: 0;
            margin: 70px 200px 100px 700px;
        }
        
        .accordion .item .title {
            margin-top: 0px;
            padding: 20px;
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 6px;
            color: black;
            font-weight: 100;
            position: relative;
            cursor: pointer;
        }
        
        .accordion .item .title:after {
            content: '\f078';
            font-family: 'FontAwesome';
            position: absolute;
            top: 10px;
            right: 10px;
            transition: all 0.5s ease;
        }
        
        .accordion .item.open .title:after {
            transform: rotate(180deg);
        }
        
        .accordion .item .content {
            margin: 0;
            background-color: gainsboro;
            transition: all 0.5s ease;
            overflow: hidden;
            /* padding: 2px 30px 30px 60px; */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
        }
        
        .accordion .item .open .content {
            height: auto;
        }
        
        h1 {
            text-align: center;
            font-size: 25px;
        }
    </style>
    <div class="container">
        <div class="row">
            <!-- <h1>Angular Simple Accordion</h1> -->
            <ul class="accordion" simple-accordion>
                <h1>How to Download</h1>
                <li>
                    <h2>Title test one</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu tempor ante, eget ornare magna. Pellentesque cursus cursus erat sodales placerat. Fusce imperdiet auctor tortor at imperdiet. Integer feugiat, purus et pellentesque maximus, purus tortor
                        dictum sem, et pellentesque turpis purus non massa. Donec et tellus nec enim luctus accumsan eget vel diam. Sed vel scelerisque mauris. Etiam porta augue vitae dolor pulvinar, eget faucibus diam posuere. Donec sit amet lobortis
                        quam, at mattis ex. Ut vel suscipit arcu. Aliquam nec sem nec lorem dictum hendrerit. Duis rutrum sit amet magna quis fringilla. Praesent ut sem iaculis, semper turpis ultricies, porta massa. Curabitur id tellus vitae quam ornare
                        tristique sit amet eget sapien. Phasellus imperdiet pretium pharetra. Vestibulum gravida sem id est sagittis placerat. Duis dolor sem, aliquet in velit quis, placerat commodo sapien.
                    </p>
                </li>
                <li>
                    <h2>Title test two</h2>
                    <p>
                        Nunc dignissim varius ipsum, eu ultrices justo euismod vitae. Donec condimentum tortor massa, ac hendrerit lacus convallis eu. Phasellus varius non sem consequat sagittis. Duis consectetur blandit mauris a hendrerit. Quisque ullamcorper dictum mi, in
                        pharetra sem porta vel. Aenean consectetur erat felis, convallis dictum turpis venenatis in. Integer et porttitor lacus. Cras consectetur orci enim. Integer quis ornare elit, ac placerat est. Nam eget laoreet quam. Duis gravida
                        hendrerit ipsum ut posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus suscipit sem tortor, nec pellentesque turpis auctor elementum. Pellentesque congue orci neque, eget
                        egestas enim faucibus id.
                    </p>
                </li>
                <li>
                    <h2>Title test three</h2>
                    <p>
                        Sed laoreet nulla vel nisi auctor semper. Morbi vitae leo convallis, molestie arcu vitae, sodales sem. Curabitur consequat justo nisi. Integer iaculis felis vitae nulla cursus luctus. Ut ut ligula a lectus aliquet pellentesque. Nunc ut vulputate nunc,
                        eu molestie turpis. Fusce urna massa, dapibus et enim quis, ullamcorper iaculis velit. Praesent accumsan ex id mi auctor, eget bibendum odio mollis. Nam ut nisi vulputate, feugiat sapien quis, sodales purus. Vivamus malesuada mauris
                        non felis sagittis, vitae aliquam est commodo. Praesent porta euismod risus eget pulvinar. Aenean ut lobortis ipsum, at tincidunt ex. Suspendisse aliquam tellus nec risus porttitor molestie. Sed urna erat, hendrerit id eleifend
                        et, eleifend sed ante. Ves



                    </p>
                    <a href="MyWeddingInvitation.pdf" download>
                        <p>Download Pdf</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script data-require="angular.js@1.4.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js" data-semver="1.4.7"></script>
    <script type="text/javascript" src="angular-simple-accordion.js"></script>
    <script type="text/javascript">
        var app = angular.module('wender', ['simple-accordion']);
        app.controller('MainCtrl', function($scope) {

            angular.module('simple-accordion', [])
                .directive('simpleAccordion', function($compile, $timeout) {
                    return {
                        restrict: 'AEC',
                        controller: function($scope) {
                            $scope.current = null;
                            $scope.height = [];
                            $scope.zero = {
                                height: 0
                            };
                            $scope.toggle = function(i) {
                                $scope.current = $scope.current === i ? null : i;
                            };
                        },
                        link: function(scope, el, attrs) {
                            var itemSelector = attrs.itemSelector || 'li',
                                titleSelector = attrs.titleSelector || 'h2',
                                contentSelector = attrs.contentSelector || 'p';
                            $timeout(function() {
                                var items = el[0].querySelectorAll(itemSelector);
                                for (var i in items) {
                                    if (angular.isObject(items[i])) {
                                        var title = items[i].querySelectorAll(titleSelector)[0];
                                        var content = items[i].querySelectorAll(contentSelector)[0];
                                        scope.height.push({
                                            'height': (content.offsetHeight + 10) + 'px'
                                        });
                                        angular.element(items[i]).addClass('item').attr({
                                            'ng-class': '{\'open\':current == ' + i + '}'
                                        });
                                        angular.element(title).addClass('title').attr('ng-click', 'toggle(' + i + ')');
                                        angular.element(content).addClass('content').attr({
                                            'ng-style': 'current == ' + i + '?height[' + i + ']:zero'
                                        });;

                                    }
                                }
                                $compile(angular.element(el).contents())(scope);
                            });
                        }
                    }
                });
        });
    </script>
</section>